In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.neighbors import KNeighborsClassifier

In [42]:
traindf1 = pd.read_csv("Desktop\LS2009.csv")
traindf2 = pd.read_csv("Desktop\LS2014.csv")
testdf = pd.read_csv("Desktop\LS2019.csv")

In [43]:
traindf1.head()

,STATE,CONSTITUENCY,NAME,SEX,CATEGORY,AGE,PARTY,TOTAL_VOTES,WINNER
0,Andhra Pradesh,Adilabad,RATHOD RAMESH,M,ST,43,TDP,372268,1
1,Andhra Pradesh,Adilabad,KOTNAK RAMESH,M,ST,39,INC,257181,0
2,Andhra Pradesh,Adilabad,MESRAM NAGO RAO,M,ST,59,PRAP,112930,0
3,Andhra Pradesh,Adilabad,ADE TUKARAM,M,ST,55,BJP,57931,0
4,Andhra Pradesh,Adilabad,RATHOD SADASHIV NAIK,M,ST,50,BSP,16471,0

In [44]:
traindf2.head()

,STATE,CONSTITUENCY,NAME,SEX,CATEGORY,AGE,PARTY,TOTAL_VOTES,WINNER
0,Andhra Pradesh,Adilabad,GODAM NAGESH,M,ST,49,TRS,430847,1
1,Andhra Pradesh,Adilabad,NARESH,M,ST,37,INC,259557,0
2,Andhra Pradesh,Adilabad,RAMESH RATHOD,M,ST,48,TDP,184198,0
3,Andhra Pradesh,Adilabad,RATHOD SADASHIV,M,ST,55,BSP,94420,0
4,Andhra Pradesh,Adilabad,NETHAWATH RAMDAS,M,ST,44,IND,41032,0

In [45]:
testdf.head()

,STATE,CONSTITUENCY,NAME,SEX,CATEGORY,AGE,PARTY,TOTAL_VOTES,WINNER
0,Telangana,Adilabad,SOYAM BAPU RAO,M,ST,52.0,BJP,377374,1
1,Telangana,Adilabad,Godam Nagesh,M,ST,54.0,TRS,318814,0
2,Telangana,Adilabad,RATHOD RAMESH,M,ST,52.0,INC,314238,0
3,Telangana,Adilabad,NOTA,NaN,NaN,NaN,NOTA,13036,0
4,Uttar Pradesh,Agra,Satyapal Singh Baghel,M,SC,58.0,BJP,646875,1

In [46]:
traindf1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8061 entries, 0 to 8060
Data columns (total 9 columns):
STATE           8061 non-null object
CONSTITUENCY    8061 non-null object
NAME            8061 non-null object
SEX             8061 non-null object
CATEGORY        8061 non-null object
AGE             8061 non-null int64
PARTY           8061 non-null object
TOTAL_VOTES     8061 non-null int64
WINNER          8061 non-null int64
dtypes: int64(3), object(6)
memory usage: 566.9+ KB

In [47]:
traindf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8251 entries, 0 to 8250
Data columns (total 9 columns):
STATE           8251 non-null object
CONSTITUENCY    8251 non-null object
NAME            8251 non-null object
SEX             8251 non-null object
CATEGORY        8251 non-null object
AGE             8251 non-null int64
PARTY           8251 non-null object
TOTAL_VOTES     8251 non-null int64
WINNER          8251 non-null int64
dtypes: int64(3), object(6)
memory usage: 580.3+ KB

In [48]:
testdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2263 entries, 0 to 2262
Data columns (total 9 columns):
STATE           2263 non-null object
CONSTITUENCY    2263 non-null object
NAME            2263 non-null object
SEX             2018 non-null object
CATEGORY        2018 non-null object
AGE             2018 non-null float64
PARTY           2263 non-null object
TOTAL_VOTES     2263 non-null int64
WINNER          2263 non-null int64
dtypes: float64(1), int64(2), object(6)
memory usage: 159.2+ KB

In [49]:
testdf.isna().sum()

STATE             0
CONSTITUENCY      0
NAME              0
SEX             245
CATEGORY        245
AGE             245
PARTY             0
TOTAL_VOTES       0
WINNER            0
dtype: int64

In [50]:
#eliminating rows with NaN values
testdf = testdf[testdf['SEX'].notna()]
testdf.AGE.astype('int64')

0       52
1       54
2       52
4       58
5       47
        ..
2257    28
2258    43
2259    63
2260    49
2261    47
Name: AGE, Length: 2018, dtype: int64

In [51]:
#merging 2009 & 2014 dataset
traindf = pd.concat([traindf1 , traindf2])

In [52]:
#label encode categorical columns of train dataset
traindf['STATE'] = LabelEncoder().fit(traindf['STATE']).transform(traindf['STATE'])
traindf['CONSTITUENCY'] = LabelEncoder().fit(traindf['CONSTITUENCY']).transform(traindf['CONSTITUENCY'])
traindf['NAME'] = LabelEncoder().fit(traindf['NAME']).transform(traindf['NAME'])
traindf['PARTY'] = LabelEncoder().fit(traindf['PARTY']).transform(traindf['PARTY'])
traindf['SEX'] = LabelEncoder().fit(traindf['SEX']).transform(traindf['SEX'])
traindf['CATEGORY'] = LabelEncoder().fit(traindf['CATEGORY']).transform(traindf['CATEGORY'])
traindf.head()

   STATE  CONSTITUENCY   NAME  SEX  CATEGORY  AGE  PARTY  TOTAL_VOTES  WINNER
0      1             0  11077    1         3   43    587       372268       1
1      1             0   6395    1         3   39    238       257181       0
2      1             0   7732    1         3   59    425       112930       0
3      1             0    244    1         3   55    120        57931       0
4      1             0  11083    1         3   50    166        16471       0

In [53]:
#label encode categorical columns of test dataset
testdf['STATE'] = LabelEncoder().fit(testdf['STATE']).transform(testdf['STATE'])
testdf['CONSTITUENCY'] = LabelEncoder().fit(testdf['CONSTITUENCY']).transform(testdf['CONSTITUENCY'])
testdf['NAME'] = LabelEncoder().fit(testdf['NAME']).transform(testdf['NAME'])
testdf['PARTY'] = LabelEncoder().fit(testdf['PARTY']).transform(testdf['PARTY'])
testdf['SEX'] = LabelEncoder().fit(testdf['SEX']).transform(testdf['SEX'])
testdf['CATEGORY'] = LabelEncoder().fit(testdf['CATEGORY']).transform(testdf['CATEGORY'])
testdf.head()

   STATE  CONSTITUENCY  NAME  SEX  CATEGORY   AGE  PARTY  TOTAL_VOTES  WINNER
0     31             0  1712    1         2  52.0     26       377374       1
1     31             0   700    1         2  54.0    119       318814       0
2     31             0  1497    1         2  52.0     46       314238       0
4     33             1  1788    1         1  58.0     26       646875       1
5     33             1  1118    1         1  47.0     35       435329       0

In [54]:
# scaling values into 0-1 range
scaler = MinMaxScaler(feature_range=(0, 1))
features = [
    'STATE', 'CONSTITUENCY', 'NAME', 'PARTY', 'SEX', 'AGE', 'CATEGORY', 'TOTAL_VOTES', 'WINNER']
traindf[features] = scaler.fit_transform(traindf[features])
testdf[features] = scaler.fit_transform(testdf[features])
testdf.head()

,STATE,CONSTITUENCY,NAME,SEX,CATEGORY,AGE,PARTY,TOTAL_VOTES,WINNER
0,0.885714,0.000000,0.850895,1.0,1.0,0.442623,0.198473,0.352345,1.0
1,0.885714,0.000000,0.347913,1.0,1.0,0.475410,0.908397,0.297474,0.0
2,0.885714,0.000000,0.744036,1.0,1.0,0.442623,0.351145,0.293186,0.0
4,0.942857,0.001859,0.888668,1.0,0.5,0.540984,0.198473,0.604869,1.0
5,0.942857,0.001859,0.555666,1.0,0.5,0.360656,0.267176,0.406649,0.0

In [55]:
# separate train features and label
y_train = traindf["WINNER"]
x_train = traindf.drop(labels=["WINNER"], axis=1)

x_test = testdf.drop(labels=["WINNER"], axis=1)
y_test = testdf["WINNER"]

# train and test knn model
knn = KNeighborsClassifier()
knn.fit(x_train, y_train)
pred = knn.predict(x_test)
print("predictions :", pred)
print("Testing Accuracy is: ", knn.score(x_test, y_test)*100, "%")

predictions : [0. 0. 0. ... 0. 1. 0.]
Testing Accuracy is:  84.8364717542121 %

In [56]:
testdf = pd.read_csv("Desktop\LS2019.csv")
testdf = testdf[testdf['SEX'].notna()]
testdf.AGE.astype('int64')

0       52
1       54
2       52
4       58
5       47
        ..
2257    28
2258    43
2259    63
2260    49
2261    47
Name: AGE, Length: 2018, dtype: int64

In [57]:
testdf["PREDICTED"] = pred

In [59]:
# ACTUAL WINNER/PREDICTED WINNER in each CONSTITUENCY
comparison_table = testdf.loc[(testdf.WINNER == 1) | (testdf.PREDICTED == 1), ["CONSTITUENCY","PARTY","WINNER","PREDICTED"]]
comparison_table

         CONSTITUENCY PARTY  WINNER  PREDICTED
0            Adilabad   BJP       1        0.0
4                Agra   BJP       1        0.0
7          Ahmadnagar   BJP       1        1.0
10     Ahmedabad East   BJP       1        1.0
12     Ahmedabad West   BJP       1        1.0
...               ...   ...     ...        ...
2247          Wayanad   INC       1        1.0
2250       WEST DELHI   BJP       1        1.0
2253  Yavatmal-Washim   SHS       1        1.0
2259        Zahirabad   TRS       1        0.0
2260        Zahirabad   INC       0        1.0

[684 rows x 4 columns]